{
  "version": 6,
  "configurePresets": [
    {
      "name": "Debug-Windows",
      "displayName": "Debug for Windows",
      "description": "Basic debugging build for Windows. Remember to change the compiler paths in the CMakePresets.json file.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake/build-debug-windows",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DCMAKE_PREFIX_PATH": "C:/Qt/6.4.3/mingw_64",
        "DCMAKE_C_COMPILER": "C:/Qt/Tools/mingw1120_64/bin/gcc.exe",
        "DCMAKE_CXX_COMPILER": "C:/Qt/Tools/mingw1120_64/bin/g++.exe",
        "DCMAKE_CXX_FLAGS_INIT": "-DQT_QML_DEBUG"
      }
    },
    {
      "name": "Debug-Linux",
      "displayName": "Debug for Linux",
      "description": "Basic debugging build for Linux. Theoretically should be easier to work with than Windows build.",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/cmake/build-debug-linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DCMAKE_CXX_FLAGS_INIT": "-DQT_QML_DEBUG"
      }
    }
  ]
}